<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lool.llll.myapplication.MapsActivity" >
    </fragment>
    <RelativeLayout
        android:id="@+id/Video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="bottom|right"
        >
        <fragment
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:id="@+id/VideoFragment"
            android:name="com.lool.llll.myapplication.Video"
            tools:layout="@layout/fragment_video"
            android:gravity="bottom|right"
            android:background="@drawable/inputbox"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >
        </fragment>

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="400dp"
        android:layout_height="300dp"
        android:gravity="top|right"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="right|top">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;>"
            android:id="@+id/button2"
            android:elevation="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:layout_alignEnd="@+id/Chat"

            />
    <LinearLayout
        android:id="@+id/Chat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|right"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="right|top"
        >


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/inputbox"
                >

                <TextView
                    android:id="@+id/infoip"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/infoport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/infoip"/>
            </RelativeLayout>

            <Spinner
                android:id="@+id/spusers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:textSize="32sp"
                android:padding="10dp"
                android:textColor="@color/sinch_purple"
                android:background="@drawable/inputbox"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textMessage"
                    android:textColor="#42b027"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/sentto"
                    android:layout_toStartOf="@+id/sentto"
                    android:layout_alignBottom="@+id/sentto"
                    android:background="@drawable/inputbox"
                    />

                <Button
                    android:id="@+id/sentto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputbox"
                    android:textColor="#42b027"
                    android:textSize="25sp"
                    android:elevation="7dp"
                    android:visibility="visible"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Send" /></RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.06"
                android:fillViewport="false"
                android:background="@drawable/inputbox">

                <TextView
                    android:id="@+id/chatmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"/>
            </ScrollView>



    </LinearLayout>

</RelativeLayout>
</FrameLayout>